<Window x:Class="TaskMasterPRO.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskMasterPRO" 
        xmlns:domain="clr-namespace:TaskMasterPRO.Data.Domain"
        xmlns:ext="clr-namespace:TaskMasterPRO.Extensions"
        xmlns:viewmodel="clr-namespace:TaskMasterPRO.ViewModel"
        xmlns:views="clr-namespace:TaskMasterPRO.View.Components"
        d:DataContext="{d:DesignInstance Type=viewmodel:MainViewModel}"
        mc:Ignorable="d"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="MainWindow" Height="720" Width="1280">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Grid.Resources>
            <DataTemplate DataType="{x:Type viewmodel:TaskAddFormViewModel}">
                <views:TaskAddForm />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodel:CategoryAddFormViewModel}">
                <views:CategoryAddForm />
            </DataTemplate>
        </Grid.Resources>

        <views:FilterPanel Grid.Column="0" />

        <Grid Grid.Column="1" Background="LightGray" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock 
                    Grid.Row="0"
                    Text="Task List" 
                    FontSize="16" 
                    FontWeight="Bold" 
                />

            <ListBox 
                    Grid.Row="1"
                    ItemsSource="{Binding TasksView}" 
                    Background="Transparent" 
                    BorderThickness="0"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <views:TaskCard 
                            OnIsCompletedClickCommand="{Binding DataContext.ToggleTaskIsCompletedCommand, RelativeSource={RelativeSource AncestorType=ListBox}}"
                            OnDeleteClickCommand="{Binding DataContext.DeleteTaskCommand, RelativeSource={RelativeSource AncestorType=ListBox}}"
                            />
                    </DataTemplate>
                </ListBox.ItemTemplate>

                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </Grid>

        <views:ManagePanel Grid.Column="2"/>

        <Border
            x:Name="content"
            Grid.Column="3" 
            >
            <ContentControl 
                x:Name="innerContent"
                Content="{Binding CurrentView, NotifyOnTargetUpdated=True}"
                Binding.TargetUpdated="OnViewChanged"
                />
        </Border>
    </Grid>
</Window>
